<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyDonations">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle"
        android:text="My Donations"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/btn_new_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_my_donations"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>