<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:orientation="vertical"
    android:padding="5dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marck_script"
            android:text="Food4All"
            android:layout_gravity="center_vertical"
            android:textColor="@color/splashForeground"
            android:textSize="30sp" />



    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marck_script"
        android:text="Donate for a good cause..."
        android:layout_marginStart="10dp"
        android:textColor="@color/splashForeground"
        android:textSize="20sp" />

</LinearLayout>